DB_URL=mongodb+srv://loghai:o1673665674@cluster0.7pajw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=testing-node

ACCESS_TOKEN_LIFE=100d
REFRESH_TOKEN_LIFE=300d
TOKEN_KEY=-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCtKx4ma8i+D9ZODU9ftX498h8zlHKgKLinh60kICa7L/KHjxMO
yLma6aeR0b24YqfWNhGMG5UIx84IH+yS3+CgxdR8XioOC/9EGsJE8xuWXoiIORa6
VNLhE7lXQdyCJ6vzbYGTCtJtwoF/PN0amUbu5UsUgbZWjmbz37Tj4Yi3mwIDAQAB
AoGAd9YT6lDCvcyl6KPLXxdxQpsQvpgnbvBfQQhiaFKbmwSGWQtJC/0afLrfjMjR
+wzCyznlkMjxrP7gdLzq8YVeo5w0mE8r4yz+TiurVw+0TMBoAb2TwtZeBKe29mWF
ligoK2zb+1U003yGF9wEInFCjEuRQJg0ewa4CPRzeBb4EfECQQD50M3xgXm3iPEg
LMm0RkMzSMhYr51rJC2eR0OqeWTKY7CceflPwF9z9WrAaQ0L82P9nrOCtq7nHebz
SZLaaaj5AkEAsXSQo5/m1QyiLyTFeMjTPEqdVAkSRxQ2q1NYvaEmmbS67ZJ6ur91
xULoIsWUwsUB5foU6Okusajouj9dUb3+MwJAAhe6sew4vc3a3z8gzW7NP0+7xepq
siwSacIFEheEPaHKJ/Vpnj5pTkpfA4+duVznmIdMz6qCGpOIjL8wCL5b2QJBAJw4
sSjLGWzPvWvhZFMMASJf0ZdskQGwIty6+DGg0BmayMFjJdaHvQdW+oO6C1dYFm6+
tW/B8NCIkbF9HQtcRo8CQG+OgfM14HOiAbrJqkiUp1EiXcSPeww05QH+bO4hRjTH
gLtk9qhmZlesYks69sHbg8hu3j6GsJ+XcxrmpLvfxYs=
-----END RSA PRIVATE KEY-----